<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
		body {
			margin: 2%;
			border: 1px solid black;
			background-color: #b3b3b3;
		}

		#image {
			line-height: 325px;
			width: 388px;
			height: 325px;
			border: 5px solid black;
			margin: 0 auto;
			background-repeat: no-repeat;
			color: #99b616;
			text-align: center;
			background-color: #ffffff;
			background-size: 100%;
			margin-bottom: 25px;
			font-size: 150%;
		}

		.preview {
			width: 10%;
			margin-left: 17%;
			border: 10px solid black;
		}

		img {
			width: 95%;
		}

		h1 {
			text-align: center;
		}
	</style>

	<script type="text/javascript">
		function showImage(img) {
			var box = document.getElementById('image');
			box.style.backgroundImage = "url(" + img.src + ")"
			box.innerText = img.alt;
			box.innerHTML = '<strong>' + img.alt + '</strong>';
		}
		function hideImage() {
			var box = document.getElementById('image');
			box.style.backgroundImage = null;
			box.innerText = 'Hover over an image below.';
		}
	</script>
</head>

<body>
	<h1>Challenge 5</h1>
	<div id="image">
		Hover over an image below.
	</div>

	<img class="preview" alt="Theo van Hoytema" src="https://raw.githubusercontent.com/jss-mccly/november/master/images/RP-P-1914-4735.jpg" ; onmouseover='showImage(this)'
	 ; onmouseout="hideImage()" ; tabindex='1' onfocus="showImage(this)" onblur="hideImage()">

	<img class="preview" alt="Hendrick Hondius" src="https://raw.githubusercontent.com/jss-mccly/november/master/images/RP-P-1997-278.jpg" ; onmouseover='showImage(this)'
	 ; onmouseout="hideImage()" ; tabindex='2' ; onfocus="showImage(this)" ; onblur="hideImage()" ;>

	<img class="preview" alt="Félix Bracquemond" src="https://raw.githubusercontent.com/jss-mccly/november/master/images/RP-P-1942-403.jpg" ; onmouseover='showImage(this)'
	 ; onmouseout="hideImage()" ; tabindex='3' ; onfocus="showImage(this)" ; onblur="hideImage()" ;>
</body>

</html>
